dotNet5782_1974_0044/PL/View/Drone/AddDroneView.xaml

<UserControl x:Class="PL.AddDroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AddDroneVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,-8787,-4734" Grid.RowSpan="2">
            <TextBox Text="{Binding drone.Id, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Id" Margin="5"/>
            <TextBox Text="{Binding drone.Model, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Model" Margin="5"/>
            <ComboBox SelectedItem="{Binding drone.StationId, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding StationsId}" materialDesign:HintAssist.Hint="Base station Id" Margin="5"/>
            <ComboBox SelectedItem="{Binding drone.Weight, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Weight}" materialDesign:HintAssist.Hint="Weight Category" Margin="5"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="ADD"
                    Command="{Binding AddDroneCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
