dotNet5782_1974_0044/PL/View/Drone/UpdateDroneView.xaml

<UserControl x:Class="PL.UpdateDroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:parcelTreatedByDroneVisibility x:Key="parcelTreatedByDroneVisibility" />
            <local:ConverterUpdateModel x:Key="ConverterUpdateModel" />
            <local:parcelTreatedByDroneContent x:Key="parcelTreatedByDroneContent" />
            <local:ConvertDroneChargingVisibility x:Key="ConvertDroneChargingVisibility" />
            <local:ConvertDroneChargingContent x:Key="ConvertDroneChargingContent" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel >
                <ContentPresenter Content="{Binding drone}"/>
                <Button Content="update drone's model" Command="{Binding UpdateDroneCommand}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource ConverterUpdateModel}">
                            <Binding Path="drone.Model" />
                            <Binding Path="droneModel" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <StackPanel   HorizontalAlignment="Stretch">
                <StackPanel x:Name="droneCharge">
                    <Button x:Name="sendToCharging" Content="{Binding Path=drone.DroneState,Converter={StaticResource ConvertDroneChargingContent}}"  Visibility="{Binding Path=drone.DroneState,Converter={StaticResource ConvertDroneChargingVisibility}}" Command="{Binding ChargingDroneCommand}"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="parcelTreatedByDRone"   Visibility="{Binding Path=drone.DroneState,Converter={StaticResource parcelTreatedByDroneVisibility}}" Command="{Binding ParcelTreatedByDrone}">
                        <Button.Content>
                            <MultiBinding Converter="{StaticResource parcelTreatedByDroneContent}">
                                <Binding Path="drone.DroneState" />
                                <Binding Path="drone.Parcel.ParcelState" />
                            </MultiBinding>
                        </Button.Content>
                    </Button>
                    <Button Content="delete drone" Command="{Binding DeleteDroneCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>