dotNet5782_1974_0044/PL/View/Drone/UpdateDroneView.xaml

<UserControl x:Class="PL.UpdateDroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:parcelTreatedByDroneVisibility x:Key="parcelTreatedByDroneVisibility" />
            <local:ConverterUpdateModel x:Key="ConverterUpdateModel" />
            <local:parcelTreatedByDroneContent x:Key="parcelTreatedByDroneContent" />
            <local:ConvertDroneChargingVisibility x:Key="ConvertDroneChargingVisibility" />
            <local:ConvertDroneChargingContent x:Key="ConvertDroneChargingContent" />
            <local:DeleteDroneVisibility x:Key="DeleteDroneVisibility" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel >
                <ContentPresenter Content="{Binding Drone}"/>
                <ToggleButton
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="MaterialDesignSwitchToggleButton"
                            IsChecked="{Binding Auto, Mode=TwoWay}" 
                            Command="{Binding SimulatorCommand}"/>
                <Button Content="update drone's model" Command="{Binding UpdateDroneCommand}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource ConverterUpdateModel}">
                            <Binding Path="Drone.Model" />
                            <Binding Path="DroneModel" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <StackPanel HorizontalAlignment="Stretch">
                <StackPanel x:Name="droneCharge">
                        <Button x:Name="sendToCharging" Content="{Binding Path=Drone.DroneState,Converter={StaticResource ConvertDroneChargingContent}}"   Command="{Binding ChargingDroneCommand}">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource ConvertDroneChargingVisibility}">
                                    <Binding Path="Drone.DroneState" />
                                    <Binding Path="Auto" />
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>
                    </StackPanel>
                <StackPanel>
                        <Button x:Name="parcelTreatedByDRone" Command="{Binding ParcelTreatedByDrone}">
                            <Button.Content>
                                <MultiBinding Converter="{StaticResource parcelTreatedByDroneContent}">
                                    <Binding Path="Drone.DroneState" />
                                    <Binding Path="Drone.Parcel.ParcelState" />
                                </MultiBinding>
                            </Button.Content>
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource parcelTreatedByDroneVisibility}">
                                    <Binding Path="Drone.DroneState" />
                                    <Binding Path="Auto" />
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>
                        <Button Content="delete drone" Visibility="{Binding Path=Auto , Converter={StaticResource DeleteDroneVisibility}}" Command="{Binding DeleteDroneCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
                        </Button>
                    </StackPanel>
            </StackPanel>
            </StackPanel>



        </ScrollViewer>
    </Grid>
</UserControl>