dotNet5782_1974_0044/PL/View/Customer/UpdateCustomerView.xaml

<UserControl x:Class="PL.UpdateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:ConverterUpdateCustomer x:Key="ConverterUpdateCustomer" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="customer" >
            <TextBlock Text="Id: "/>
            <TextBlock x:Name="Id" Text ="{Binding customer.Id, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
            <TextBlock Text="Name: "/>
            <TextBox x:Name="CustomerName" Text ="{Binding customer.Name, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
            <TextBlock Text="Phone: "/>
            <TextBox  Text ="{Binding customer.Phone, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
            <TextBlock Text="Location: "/>
            <TextBlock Text="Latitude: "/>
            <TextBlock  Text ="{Binding customer.Location.Latitude, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
            <TextBlock Text="Longitude: "/>
            <TextBlock  Text ="{Binding customer.Location.Longitude, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
            <Button Content="close customer"/>
            <Button Content="update customer" Command="{Binding UpdateCustomerCommand}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ConverterUpdateCustomer}">
                        <Binding Path="customer.Name" />
                        <Binding Path="customerName" />
                        <Binding Path="customer.Phone" />
                        <Binding Path="customerPhone" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Content="delete customer" Command="{Binding DeleteCustomerCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>