dotNet5782_1974_0044/PL/View/Customer/UpdateCustomerView.xaml

<UserControl x:Class="PL.UpdateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:ConverterUpdateCustomer x:Key="ConverterUpdateCustomer" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="customer" >
            <ContentPresenter Content="{Binding customer}"  />
            <Button Content="update customer" Command="{Binding UpdateCustomerCommand}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ConverterUpdateCustomer}">
                        <Binding Path="customer.Name" />
                        <Binding Path="customerName" />
                        <Binding Path="customer.Phone" />
                        <Binding Path="customerPhone" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Content="delete customer" Command="{Binding DeleteCustomerCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>