dotNet5782_1974_0044/PL/View/Dictionary.xaml

<ResourceDictionary x:Name="ditionary" x:Uid="dict"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:po ="clr-namespace:PL.PO"
                    xmlns:local="clr-namespace:PL">

    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignButtonTextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <local:CustomerAdministorVisibilityConverter x:Key="CustomerAdministorVisibilityConverter"/>
    <DataTemplate DataType="{x:Type local:AddDroneVM}">
        <local:AddDroneView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CustomerAddVM}">
        <local:AddCustomerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AddParcelVM}">
        <local:AddParcelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AddStationVM}">
        <local:AddStationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:DroneToListVM}">
        <local:DroneToListWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ParcelToListVM}">
        <local:ParcelToListWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:StationToListVM}">
        <local:StationToListWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CustomerToListVM}">
        <local:CustomerTolistWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:UpdateCustomerVM}">
        <local:UpdateCustomerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:UpdateDroneVM}">
        <local:UpdateDroneView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:UpdateParcelVM}">
        <local:UpdateParcelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:UpdateStationVM}">
        <local:UpdateStationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CustomerWindowVM}">
        <local:CustomerWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AdministratorVM}">
        <local:AdministratorWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type po:Location}">
        <materialDesign:Card Margin="12"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition    Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <DockPanel Margin="20">
                        <Label Grid.Row="0" Content="{materialDesign:PackIcon Kind=MapMarkerRadiusOutline }"/>
                        <TextBlock  Grid.Row="0"  HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignBody2TextBlock}" Text=" Location" />
                    </DockPanel>
                    <Separator Margin="3" Grid.Row="1"/>
                    <DockPanel Margin="5">
                        <Label Grid.Row="2" Content="{materialDesign:PackIcon Kind=Latitude }" />
                        <TextBlock Grid.Row="2"  HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Latitude}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label  Grid.Row="2" Content="{materialDesign:PackIcon Kind=Longitude }" />
                        <TextBlock   Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Longitude}" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </DataTemplate>

    <DataTemplate DataType="{x:Type po:DroneToList}" >
        <Expander Header="{Binding Path=Id}">
            <StackPanel>
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <TextBlock Text="{Binding Path=DroneModel,  StringFormat= model :{0:d}}" />
                    <TextBlock Text="{Binding Path=Weight, StringFormat= maxWeigth :{0}}"/>
                    <TextBlock Text="{Binding Path=DroneState, StringFormat= state :{0}}"/>
                    <TextBlock Text="{Binding Path=BatteryState, StringFormat= batteryState :{0}%}" />
                    <TextBlock Text="{Binding Path=ParcelId, StringFormat= parcel :{0:d}}" />
                    <Expander Header="CurrentLocation">
                        <ContentPresenter Content="{Binding Path=CurrentLocation}" />
                    </Expander>
                </ListBox>
            </StackPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type po:Drone}" >
        <DockPanel>
            <StackPanel Margin="8">
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <DockPanel>
                        <Label Content="Model:" />
                        <TextBox Text="{Binding  Path= Model,NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
                    </DockPanel>
                    <TextBlock Text="{Binding Path=Weight, StringFormat=Weigth :{0}}"/>
                    <TextBlock Text="{Binding Path = DroneState, StringFormat=state :{0}}" />
                    <TextBlock Text="{Binding Path = BattaryMode, StringFormat= BattaryMode :{0}%}" />
                </ListBox>
            </StackPanel>
            <ContentPresenter Content="{Binding Location}" />
            <ContentPresenter Content="{Binding Parcel}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type po:ParcelInTransfer}">
        <Expander >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataContext.OpenParcelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UpdateDroneView}}}"
                                   CommandParameter="{Binding }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Expander.Header>
                <DockPanel >
                    <TextBlock Text="Parcel In Transfer" Margin="2"/>
                    <TextBlock Text="{Binding  Path= Id, StringFormat = :{0:d}}" Margin="2"/>
                </DockPanel>
            </Expander.Header>
            <StackPanel>
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <TextBlock Text="{Binding Path=Weight, StringFormat = Weigth:{0}}"/>
                    <TextBlock Text="{Binding Path=Piority, StringFormat = Priority:{0}}"/>
                    <TextBlock Text="{Binding Path = ParcelState, StringFormat= ParcelState :{0}}"/>
                </ListBox>
            </StackPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type po:StationToList}" >
        <Expander  Header="{Binding Path=Id}">
            <StackPanel>
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <TextBlock Text="{Binding Path=Name, StringFormat=Name :{0}}"/>
                    <TextBlock Text="{Binding Path=ChargeSlots, StringFormat=chargeSlots :{0:d}}"/>
                </ListBox>
            </StackPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type po:CustomerToList}" >
        <Expander Header="{Binding Path=Id}">
            <StackPanel>
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <TextBlock Text="{Binding Path=Name, StringFormat=Name :{0}}"/>
                    <TextBlock Text="{Binding Path=Phone, StringFormat=Phone :{0}}"/>
                    <TextBlock Text="{Binding Path=NumParcelSentDelivered, StringFormat=NumParcelSentDelivered :{0:d}}"/>
                    <TextBlock Text="{Binding Path=NumParcelSentNotDelivered, StringFormat=NumParcelSentNotDelivered :{0:d}}"/>
                    <TextBlock Text="{Binding Path=NumParcelReceived, StringFormat=NumParcelReceived :{0:d}}"/>
                    <TextBlock Text="{Binding Path=NumParcelWayToCustomer, StringFormat=NumParcelWayToCustomer :{0:d}}"/>
                </ListBox>
            </StackPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type po:Station}">
        <DockPanel>
            <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                <DockPanel >
                    <Label Content="Name"/>
                    <TextBox Text="{Binding Name,NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
                </DockPanel>
                <DockPanel >
                    <Label Content="EmptyChargeSlots"/>
                    <TextBox Text ="{Binding EmptyChargeSlots, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>
                </DockPanel>
            </ListBox>
            <ContentPresenter Content="{Binding Path=Location}" />
            <ListView ItemsSource="{Binding Path=DroneInChargings}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ChargingMode}" Header="ChargingMode" />
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.OpenDroneChargeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UpdateStationView}}}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type po:Customer}">
        <DockPanel>
            <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                <DockPanel >
                    <Label Content="Name"/>
                    <TextBox Text="{Binding  Path= Name,NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
                </DockPanel>
                <DockPanel >
                    <Label Content="Phone"/>
                    <TextBox Text="{Binding  Path= Phone,NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
                </DockPanel>
            </ListBox>
            <ContentPresenter Content="{Binding Path=Location}" />
            <Expander Header="Parcel From Customer" Visibility="{Binding DataContext.IsAdministor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UpdateCustomerView}}, Converter={StaticResource CustomerAdministorVisibilityConverter}}">
                    <ListView ItemsSource= "{Binding FromCustomer}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.OpenParcelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UpdateCustomerView}}}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
            </Expander>
            <Expander Header="Parcel To Customer" Visibility="{Binding DataContext.IsAdministor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UpdateCustomerView}}, Converter={StaticResource CustomerAdministorVisibilityConverter}}">
                <ListView ItemsSource="{Binding Path=ToCustomer}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.OpenParcelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UpdateCustomerView}}}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Expander>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type po:ParcelAtCustomer}">
        <Expander  Header="{Binding Path=Id, StringFormat = Id:{0:d}}">
            <StackPanel>
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <TextBlock Text="{Binding Path=Weight, StringFormat=Weight :{0}}"/>
                    <TextBlock Text="{Binding Path=Piority, StringFormat=Piority :{0}}"/>
                    <TextBlock Text="{Binding Path=PackageMode, StringFormat=PackageMode :{0}}"/>
                </ListBox>
            </StackPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type po:ParcelToList}">
        <Expander Header="{Binding Path=Id, StringFormat = Id:{0:d}}">
            <StackPanel>
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <TextBlock Text="{Binding Path=Weight, StringFormat=Weight :{0}}"/>
                    <TextBlock Text="{Binding Path=Piority, StringFormat=Piority :{0}}"/>
                    <TextBlock Text="{Binding Path=PackageMode, StringFormat=Package Mode :{0}}"/>
                    <materialDesign:Card Margin="5" Padding="5">
                        <StackPanel>
                            <DockPanel Margin="20">
                                <Label Grid.Row="0" Content="{materialDesign:PackIcon Kind=AccountArrowRight}" />
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text=" Customer sender" />
                            </DockPanel>
                            <Separator Margin="3"/>
                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding CustomerSender.Name}" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" Padding="5" >
                        <StackPanel>
                            <DockPanel Margin="20">
                                <Label Grid.Row="0" Content="{materialDesign:PackIcon Kind=AccountArrowLeft}" />
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text=" Customer recives" />
                            </DockPanel>
                            <Separator Margin="3"/>
                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding CustomerReceives.Name}" />
                        </StackPanel>
                    </materialDesign:Card>
                </ListBox>
            </StackPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type po:Parcel}">
        <DockPanel >
            <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                <TextBlock  Text ="{Binding Piority, StringFormat=Piority :{0}}" />
                <TextBlock  Text ="{Binding Weight, StringFormat=Weight :{0} }" />
                <TextBlock Text="{Binding Path=CreationTime, StringFormat=CreationTime :{0}}"/>
                <TextBlock Text="{Binding Path=AssignmentTime, StringFormat=AssignmentTime :{0}}"/>
                <TextBlock Text="{Binding Path=CollectionTime, StringFormat=CollectionTime :{0}}"/>
                <TextBlock Text="{Binding Path=DeliveryTime, StringFormat=DeliveryTime :{0}}"/>
            </ListBox>
            <materialDesign:Card Margin="5" Padding="5" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.OpenCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UpdateParcelView}}}"
                                   CommandParameter="{Binding CustomerSender }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <DockPanel Margin="20">
                        <Label Content="{materialDesign:PackIcon Kind=AccountArrowRight}" />
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text=" Customer sender" />
                    </DockPanel>
                    <Separator Margin="3"/>
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding CustomerSender.Name}" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5" Padding="5" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.OpenCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UpdateParcelView}}}"
                                   CommandParameter="{Binding CustomerReceives }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <DockPanel Margin="20">
                        <Label  Content="{materialDesign:PackIcon Kind=AccountArrowLeft}" />
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text=" Customer recives" />
                    </DockPanel>
                    <Separator Margin="3"/>
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding CustomerReceives.Name}" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5" Padding="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.OpenCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UpdateParcelView}}}"
                                   CommandParameter="{Binding Drone }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <DockPanel Margin="20">
                        <Label Grid.Row="0" Content="{materialDesign:PackIcon Kind=Drone}" />
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}"  Text="Drone with parcel" />
                    </DockPanel>
                    <Separator Margin="3"/>
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}"  Text="{Binding Drone.Id}" />
                </StackPanel>
            </materialDesign:Card>
        </DockPanel>
    </DataTemplate>


    <Style TargetType="{x:Type GroupItem}" x:Key="Group">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="{Binding Name}"/>
                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>