dotNet5782_1974_0044/PL/View/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto">
    <Grid>
        <StackPanel>
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button ToolTip="login as administor" Content="{materialDesign:PackIcon Kind=AccountWrench}" Click="Button_Click_1" />
                    <Grid Height="256"      Width="200" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition  Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="SecondaryMid"  Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"  Command="{x:Static materialDesign:Flipper.FlipCommand}"  HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock  Margin="8 0 0 0" VerticalAlignment="Center" Text="EDIT USER" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1" Margin="0 6 0 0"   HorizontalAlignment="Center" VerticalAlignment="Top"  Width="172">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="First name"  materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0"   Text="James" />
                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name"  materialDesign:HintAssist.IsFloating="True"  Margin="0 12 0 0"  Text="Willock" />
                            <StackPanel    Grid.Row="2" Orientation="Horizontal"   Margin="0 12 0 0" HorizontalAlignment="Right">
                                <TextBlock    VerticalAlignment="Center"  Text="Email Contact" />
                            </StackPanel>
                            <StackPanel    Grid.Row="3" Orientation="Horizontal"  Margin="0 12 0 0" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center" Text="Telephone Contact" />
                                <ToggleButton Margin="8 0 0 0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Separator />
                    <Button  ToolTip="login" Content="{materialDesign:PackIcon Kind=AccountArrowLeft}" Click="Button_Click" />
                    <Separator />
                    <Button ToolTip="sign in" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=AccountMultiplePlus}" />
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </Grid>
</Window>
