dotNet5782_1974_0044/PL/View/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button ToolTip="login as administor" Content="{materialDesign:PackIcon Kind=AccountWrench}" Command="{Binding ShowCommandAdministrator}" />
                    <Separator />
                    <Button  ToolTip="login" Content="{materialDesign:PackIcon Kind=AccountArrowLeft}"  Command="{Binding ShowCommandCustomer}"/>
                    <Separator />
                    <Button ToolTip="sign in" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=AccountMultiplePlus}" />
                </ToolBar>
            </ToolBarTray>
            <StackPanel Visibility="{Binding VisibilityAdministratorLogin}">
                <Label Content="Enter the password"/>
                <PasswordBox PasswordChar="{Binding Password}" />
            </StackPanel>
            <StackPanel Visibility="{Binding VisibilityCustomerLogin}">
                <Label Content="Enter the Id"/>
                <TextBox Text="{Binding Id}" />
                <Label Content="Enter the phone"/>
                <TextBox Text="{Binding Phone}" />
            </StackPanel>
            <local:AddDroneVeiw/>
        </StackPanel>
        
    </Grid>
</Window>
