dotNet5782_1974_0044/PL/View/SortInput.xaml

<UserControl x:Class="PL.SortInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:po="clr-namespace:PL.PO" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid>
        <StackPanel>
            <!--<DatePicker Width="140" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFilledDatePicker}" materialDesign:CalendarAssist.Orientation="Horizontal"/>-->
            <TextBox Text="{Binding Path = Parent.DataContext.input.ModelContain, RelativeSource = {RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path = Parent.DataContext.input.StringSortVisibility.visibility, RelativeSource = {RelativeSource Self} }" />
            <ComboBox x:Name="KindOf" ItemsSource="{Binding Path=Parent.DataContext.input.KindOfSort,RelativeSource = {RelativeSource Self}}" Visibility="{Binding Path=Parent.DataContext.input.VisibilityKindOfSort.visibility,RelativeSource = {RelativeSource Self}}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowValueTypeSortCommand}" CommandParameter="{Binding ElementName=KindOf}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox x:Name="Wehigt" ItemsSource="{Binding Path=Parent.DataContext.input.WeightCategories,RelativeSource = {RelativeSource Self}}" Visibility="{Binding Path=Parent.DataContext.input.VisibilityWeightCategories.visibility,RelativeSource = {RelativeSource Self}}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterWheightommand}" CommandParameter="{Binding ElementName=Wehigt}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox x:Name="Piority" ItemsSource="{Binding Path=Parent.DataContext.input.PrioritiesArray,RelativeSource = {RelativeSource Self}}" Visibility="{Binding Path=Parent.DataContext.input.VisibilityPriorities.visibility,RelativeSource = {RelativeSource Self}}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterPriorityCommand}" CommandParameter="{Binding ElementName=Piority}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox x:Name="State" ItemsSource="{Binding Path=Parent.DataContext.input.DroneState,RelativeSource = {RelativeSource Self}}" Visibility="{Binding Path=Parent.DataContext.input.VisibilityDroneState.visibility,RelativeSource = {RelativeSource Self}}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterStateCommand}" CommandParameter="{Binding ElementName=State}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Slider  Minimum="0" Maximum="100" Value="{Binding Path=Parent.DataContext.input.doubleCange,RelativeSource = {RelativeSource Self}}" Visibility="{Binding Path=Parent.DataContext.input.VisbleDouble.visibility,RelativeSource = {RelativeSource Self}}"/>
        </StackPanel>
    </Grid>
</UserControl>
