dotNet5782_1974_0044/PL/View/Parcel/AddParcelView.xaml

<UserControl x:Class="PL.AddParcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AddParcelVM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Visibility="{Binding VisibileParcel}">
            <ComboBox SelectedItem="{Binding parcel.Piority, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding piorities}" materialDesign:HintAssist.Hint="Piority" Margin="5" />
            <ComboBox SelectedItem="{Binding parcel.Weight, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Weight}" materialDesign:HintAssist.Hint="Weight Category" Margin="5"/>
            <ComboBox SelectedItem="{Binding parcel.CustomerSender, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding customers}" materialDesign:HintAssist.Hint="sender Id" Margin="5"/>
            <ComboBox SelectedItem="{Binding parcel.CustomerReceives, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding customers}" materialDesign:HintAssist.Hint="reciver Id" Margin="5"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="ADD"
                    Command="{Binding AddParcelCommand}" Margin="5"
                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
        </StackPanel>
    </Grid>
</UserControl>
