dotNet5782_1974_0044/PL/View/Parcel/ParcelToListWindow.xaml

<UserControl x:Class="PL.ParcelToListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary.xaml" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ParcelToListVM/>
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel>
            <ListView ItemsSource="{Binding Path=list}">
                <ListView.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ResourceKey=Group}"/>
                </ListView.GroupStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClick}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>
        <local:SortInput />
    </StackPanel>
</UserControl>
