dotNet5782_1974_0044/PL/Dictionary.xaml

<ResourceDictionary x:Name="ditionary" x:Uid="dict"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
                    xmlns:bo ="clr-namespace:IBL.BO;assembly=BL"
                    xmlns:local="clr-namespace:PL">
    <DataTemplate DataType="{x:Type bo:Location}">
        <Expander Header="location">
            <StackPanel>
                <TextBlock Text="{Binding Path=Latitude, StringFormat = Latitude:{0:n}}" />
                <TextBlock Text="{Binding Path=Longitude, StringFormat = Longitude:{0:n}}" />
            </StackPanel>
        </Expander>
    </DataTemplate>
    <DataTemplate DataType="{x:Type bo:DroneToList}">
        <Expander Header="{Binding Path=Id}">
            <StackPanel>
                <TextBlock Text="{Binding Path=DroneModel, StringFormat= model :{0:d}}" />
                <TextBlock >
                    <Run Text="max weigth:"/>
                    <Run Text="{Binding Path=Weight}"/>
                </TextBlock>
                <DockPanel>
                    <ContentPresenter Content="{Binding Path=CurrentLocation}" />
                </DockPanel>
                <TextBlock >
                    <Run Text="state:"/>
                    <Run Text="{Binding Path=DroneState}"/>
                </TextBlock>
                <TextBlock Text="{Binding Path=BatteryState, StringFormat= batteryState :{0:p}}" />
                <TextBlock Text="{Binding Path=ParcelId, StringFormat= parcel :{0:d}}" />
            </StackPanel>
        </Expander>
    </DataTemplate>
    <DataTemplate DataType="{x:Type bo:Drone}">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Path= Model, StringFormat= model :{0:d}}" />
                <TextBlock >
                    <Run Text="max weigth:"/>
                    <Run Text="{Binding Path=WeightCategory}"/>
                </TextBlock>
                <DockPanel>
                    <ContentPresenter Content="{Binding Path=CurrentLocation}" />
                </DockPanel>
                <TextBlock >
                    <Run Text="state:"/>
                    <Run Text="{Binding Path = DroneState}"/>
                </TextBlock>
                <TextBlock Text="{Binding Path = BatteryState, StringFormat= batteryState :{0:p}}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type bo:CustomerInParcel}">
        <Expander>
            <StackPanel>
                <TextBlock Text="{Binding Path=Id, StringFormat=id: {n}}"/>
                <TextBlock>
                <Run Text="name: "/>
                <Run Text="{Binding Path=Name}"/>
                </TextBlock>
            </StackPanel>
        </Expander>
    </DataTemplate>
    

</ResourceDictionary>