dotNet5782_1974_0044/PL/DroneWindow.xaml

<UserControl x:Class="PL.Drone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  >
        <!--<local:DroneToListWindow x:Name = "ftv" x:FieldModifier = "public" />-->
        <StackPanel x:Name="add">
            <Label Content="enter drone's id"/>
            <TextBox TextChanged="is_num" x:Name="id"/>
            <Label Content="model"/>
            <TextBox x:Name="model"></TextBox>
            <Label Content="max weigth" />
            <ComboBox ItemsSource="{Binding}" x:Name="weigth"/>
            <Label Content="station" />
            <ComboBox ItemsSource="{Binding}" x:Name="station"/>
            <Button Content="Add" Click="AddDrone_click"/>
            <Button Content="cancel" Click="Close"/>
        </StackPanel>
        <StackPanel x:Name="details"  >
            <TextBlock Text="{Binding}"/>
            <Button Content="update options" Click="Buttons"/>
            <Button Content="close drone" Click="Close"/>
            
            <Button Content="update drone's model" Click="UpdateDrone"/>
            <Button x:Name="sendToCharging" Content="send drone to charging" Click="SendToCharging" Visibility="Collapsed"/>
            <Button x:Name="releaseDroneFromCharging" Content="release drone from charging" Click="ReleaseDroneFromCharging" Visibility="Collapsed"/>
            
            <Label  Content="enter drone's id" Visibility="Collapsed"/>
            <TextBox x:Name="timeOfCharg" Visibility="Collapsed"/>
            <Button x:Name="assingParcelToDrone"  Content="Sending the drone for delivery" Click="AssingParcelToDrone" Visibility="Collapsed"/>
            <Button x:Name="parcelCollectionByDrone"  Content="Parcel collection" Click="ParcelCollectionByDrone" Visibility="Collapsed"/>
            <Button x:Name="deliveryParcelByDrone"  Content="Parcel delivery" Click="DeliveryParcelByDrone" Visibility="Collapsed"/>
          
        </StackPanel>
    </Grid>




</UserControl>
    
