dotNet5782_1974_0044/PL/DroneWindow.xaml

<UserControl x:Class="PL.Drone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <!--<StackPanel.Resources>-->
        <!--<local:ConverterMaintenance x:Key="ConverterMaintenance"></local:ConverterMaintenance>
        <local:ConverterAvailable x:Key="ConverterAvailable"></local:ConverterAvailable>
        <local:ConverterDelivery x:Key="ConverterDelivery"></local:ConverterDelivery>-->
    <!--</StackPanel.Resources>-->
    
    <Grid  >
        <!--<local:DroneToListWindow x:Name = "ftv" x:FieldModifier = "public" />-->
        <StackPanel x:Name="add">
            <Label Content="enter drone's id"/>
            <TextBox TextChanged="is_num" x:Name="id"/>
            <Label Content="model"/>
            <TextBox x:Name="model"></TextBox>
            <Label Content="max weigth" />
            <ComboBox ItemsSource="{Binding}" x:Name="weigth"/>
            <Label Content="station" />
            <ComboBox ItemsSource="{Binding}" x:Name="station"/>
            <Button Content="Add" Click="AddDrone_click"/>
            <Button Content="cancel" Click="Close"/>
        </StackPanel>
        <StackPanel x:Name="details" >
            <TextBlock Text="{Binding}"/>
            <!--<Button Content="update options" Click="Buttons" Width="150"/>-->
            <Button Content="close drone" Click="Close" Width="600"/>

            <Button Content="update drone's model" Click="UpdateDrone" Width="150" />
            <StackPanel x:Name="available" >
                <!--Visibility="ConverterAvailable">-->
                <Button x:Name="sendToCharging" Content="send drone to charging" Click="SendToCharging"  Width="150"/>
                <Button x:Name="assingParcelToDrone"  Content="Sending the drone for delivery" Click="AssingParcelToDrone" Width="150"/>
            </StackPanel>

            <StackPanel x:Name="maintenance" >
                <!--Visibility="ConverterMaintenance">-->
                <Button x:Name="releaseDroneFromCharging" Content="release drone from charging" Click="ReleaseDroneFromCharging" Width="150"/>
            </StackPanel>
            
            <!--<Label  Content="enter drone's id" Visibility="Collapsed"/>
            <TextBox x:Name="timeOfCharg" Visibility="Collapsed"/>-->

            <StackPanel x:Name="delivery" >
                <!--Visibility="ConverterDelivery">-->
                <Button x:Name="parcelCollectionByDrone"  Content="Parcel collection" Click="ParcelCollectionByDrone" Width="150"/>
                <Button x:Name="deliveryParcelByDrone"  Content="Parcel delivery" Click="DeliveryParcelByDrone" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>




</UserControl>
    
