dotNet5782_1974_0044/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Left">
            <ToolBar x:Name="menue">
                <ListBox x:Name="menu" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="click" Content="{Binding}" Click="Add_tag_click"/>
                            <!--<Button
                                IsEnabled="True" Click="Button_Click"   Content="_LIGHT" />-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="tab" DockPanel.Dock="Top">
            <TabItem x:Name="DroneToListTab" Header="DroneToList"  Visibility="Collapsed">
                <local:DroneToListWindow x:Name="contentDroneToListTab" Visibility="Collapsed"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
