dotNet5782_1974_0044/PL/DronePL/DroneWindow.xaml

<UserControl x:Class="PL.DroneWindow"
                            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ConverterDroneAviable x:Key="ConverterDroneAviable" />
            <local:ConverterParcelColection x:Key="ConverterParcelColection" />
            <local:ConverterParcelDelivery x:Key="ConverterParcelDelivery" />
            <local:ConverterDroneMaintenance x:Key="ConverterDroneMaintenance" />
            <local:ConverterDroneDelivery x:Key="ConverterDroneDelivery" />
            <local:parcelTreatedByDRone x:Key="parcelTreatedByDRone" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="add" Grid.Column="0">
            <Label Content="enter drone's id"/>

            <TextBox TextChanged="Valid_Id_Drone" x:Name="id" />
            <Label Content="model"/>
            <TextBox x:Name="model"  TextChanged="Valid_Model_Drone"></TextBox>
            <Label Content="max weigth" />
            <ComboBox  ItemsSource="{Binding}" x:Name="weigth"   Style="{StaticResource MaterialDesignFilledComboBox}"/>

            <Label Content="station" />
            <ComboBox ItemsSource="{Binding}" x:Name="station"  Style="{StaticResource MaterialDesignFilledComboBox}"/>
            <Button Content="Add" Click="AddDrone_click" Style="{StaticResource MaterialDesignPaperButton}" Margin="2"/>
            <Button Content="cancel" Click="Close" Style="{StaticResource MaterialDesignPaperButton}" Margin="2"/>
        </StackPanel>
        <StackPanel x:Name="details" >
            <ContentPresenter Content="{Binding}" TextBoxBase.TextChanged="model_changed"/>
            <Button Content="close drone" Click="Close"/>
            <Button Content="update drone's model" Click="UpdateDrone" />
            <StackPanel x:Name="available"  Visibility="{Binding Path=DroneState,Converter={StaticResource ConverterDroneAviable}}">
                <Button x:Name="sendToCharging" Content="send drone to charging" Click="SendToCharging" />
            </StackPanel>

            <StackPanel x:Name="maintenance" Visibility="{Binding Path=DroneState,Converter={StaticResource ConverterDroneMaintenance}}">
                <Button x:Name="releaseDroneFromCharging" Content="release drone from charging" Click="ReleaseDroneFromCharging"/>
                <Label x:Name="timeCharge" Content="enter time of charging in minutes" Visibility="Collapsed"/>
                <TextBox x:Name="timeOfCharge" Visibility="Collapsed"></TextBox>
                <Button x:Name="confirm" Content="confirm" Click="Confirm" Visibility="Collapsed" Width="50"></Button>
            </StackPanel>
            <StackPanel>
                <Button x:Name="parcelTreatedByDRone"   Click="ParcelTreatedByDrone" Visibility="{Binding Path=DroneState,Converter={StaticResource ConverterDroneDelivery}}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource parcelTreatedByDRone}">
                            <Binding Path="DroneState" />
                            <Binding Path="Parcel.ParcelState" />
                        </MultiBinding>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
    
