dotNet5782_1974_0044/PL/View/Login/AdministratorWindow.xaml

<UserControl x:Class="PL.AdministratorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AdministratorVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<local:TabItemContentConverter x:Key="TabItemContentConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ToolBarTray Orientation="Vertical">
                <ToolBar  ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="Drones" Content="{materialDesign:PackIcon Kind=Drone}" />
                    <Separator />
                    <Button  ToolTip="Parcels" Content="{materialDesign:PackIcon Kind=PackageVariant}" />
                    <Separator />
                    <Button ToolTip="Customers" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=AccountMultiple}" />
                    <Separator />
                    <Button ToolTip="Stations" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=GasStation}" />
                </ToolBar>
            </ToolBarTray>
            <local:UpdateDroneView/>
            <!--<TabControl ItemsSource="{Binding TabItems}" />-->
        </DockPanel>
       
    </Grid>
</UserControl>
