dotNet5782_1974_0044/PL/View/Login/AdministratorWindow.xaml

<UserControl x:Class="PL.AdministratorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AdministratorVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <local:TabItemContentConverter x:Key="TabItemContentConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ToolBarTray Orientation="Vertical">
                <ToolBar  ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="Drones" Content="{materialDesign:PackIcon Kind=Drone}" Command="{Binding AddDroneToListWindowCommand}"/>
                    <Separator />
                    <Button  ToolTip="Parcels" Content="{materialDesign:PackIcon Kind=PackageVariant}" Command="{Binding AddParcelToListWindowCommand}"/>
                    <Separator />
                    <Button ToolTip="Customers" Content="{materialDesign:PackIcon Kind=AccountMultiple}" Command="{Binding AddCustomerToListWindowCommand}"/>
                    <Separator />
                    <Button ToolTip="Stations" Content="{materialDesign:PackIcon Kind=GasStation}" Command="{Binding AddStationToListWindowCommand}"/>
                </ToolBar>
            </ToolBarTray>
            <TabControl ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedTab}" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Text}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=TabContent ,Converter={StaticResource TabItemContentConverter}}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <local:UpdateDroneView/>
        </DockPanel>
       
    </Grid>
</UserControl>
