dotNet5782_1974_0044/PL/View/Login/CustomerWindow.xaml

<UserControl x:Class="PL.CustomerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ToolBarTray Orientation="Vertical">
                <ToolBar  ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="Customer" Content="{materialDesign:PackIcon Kind=AccountCircle}"  Command="{Binding DisplayCustomerCommand}" />
                    <Separator />
                    <Button ToolTip="Parcels To Customer" Content="{materialDesign:PackIcon Kind=PackageDown}"  Command="{Binding DisplayParcelsToCommand}" />
                    <Separator />
                    <Button  ToolTip="Parcels From Customers" Content="{materialDesign:PackIcon Kind=PackageUp}" Command="{Binding DisplayParcelsFromCommand}"/>
                    <Separator />
                    <Button ToolTip="Add Parcel" Content="{materialDesign:PackIcon Kind=PackageVariantPlus}" Command="{Binding AddParcelCommand}"/>
                    <Separator />
                    <Button ToolTip="Update Parcel" Content="{materialDesign:PackIcon Kind=PackageVariant}"  Command="{Binding AddParcelCommand}"/>
                </ToolBar>
            </ToolBarTray>
     
        <TabControl ItemsSource="{Binding Source={x:Static local:Tabs.TabItems}}"  SelectedIndex="{Binding SelectedTab.Instance}" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=Header}"/>
                            <Button Content="x"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>

        </TabControl>
        </DockPanel>
        <!--<DockPanel>
            <StackPanel>
                <TextBlock Text="Welcome " Height="30"/>
                <TextBlock Text="{Binding customer.Name}" Height="30"/>
                <Button Content="display my parcels" Command="{Binding DisplayParcelsCommand}" />
                <Button Content="add parcel to send" Command="{Binding sendParcel}"/>
                <Button Content="collection a parcel" Command="{Binding collectionParcel}"/>
                <Button Content="getting a parcel" Command="{Binding gettingParcel}" Height="33"/>
            </StackPanel>
            <StackPanel>
            --><!--<StackPanel Visibility="{Binding VisibilityCustomer.visibility}">-->
                <!--<Button Content="Parcels were sent from the customer" Command="{Binding ToCustomerCommand}"/>
                <Button Content="Parcels sent to the customer"  Command="{Binding FromCustomerCommand}"/>--><!--
                <StackPanel  Visibility="{Binding VisibilityCustomer.visibility}">
                    <TextBlock Text="My Parcels: " Height="30"/>
                    <ListView x:Name="listParcelsFrom" ItemsSource="{Binding Path=list}"/>
                </StackPanel>
                --><!--<ListView x:Name="listParcelsFrom2" ItemsSource="{Binding Path=list}"/>-->
                <!--<ListView x:Name="listParcelsTo" ItemsSource="{Binding Path=customer.ToCustomer}"/>--><!--
            </StackPanel>
        </DockPanel>-->
    </Grid>
</UserControl>
