dotNet5782_1974_0044/PL/View/Login/LoginWindow.xaml

<UserControl x:Class="PL.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
            xmlns:po ="clr-namespace:PL.PO"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LoginVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
        <local:ConverterStateLogin x:Key="ConverterStateLogin" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button ToolTip="login as administor" Content="{materialDesign:PackIcon Kind=AccountWrench}" Command="{Binding ShowCommand}" CommandParameter="{x:Static po:LoginState.ADMINISTOR}" />
                    <Separator />
                    <Button  ToolTip="login" Content="{materialDesign:PackIcon Kind=AccountArrowLeft}" Command="{Binding ShowCommand}" CommandParameter="{x:Static po:LoginState.CUSTOMER}"/>
                    <Separator />
                    <Button ToolTip="sign in" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=AccountMultiplePlus}" Command="{Binding ShowCommand}" CommandParameter="{x:Static po:LoginState.SIGNIN}"/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StackPanel >
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource ConverterStateLogin}">
                    <Binding Path="State"/>
                    <Binding Source="{x:Static po:LoginState.ADMINISTOR}"/>
                </MultiBinding>
            </StackPanel.Visibility>
            <Label Content="Enter the password"/>
            <PasswordBox x:Name="pwd" />
            <Button Content="Login" Command="{Binding Command}" CommandParameter="{Binding ElementName=pwd}"/>
        </StackPanel>
        <StackPanel >
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource ConverterStateLogin}">
                    <Binding Path="State"/>
                    <Binding Source="{x:Static po:LoginState.CUSTOMER}"/>
                </MultiBinding>
            </StackPanel.Visibility>
            <Label Content="Enter the Id"/>
            <TextBox Text="{Binding customerLogin.Id,ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Id" />
            <TextBox Text="{Binding customerLogin.Phone, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Phone" />
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="Login"
                    Command="{Binding Command}"/>
        </StackPanel>
        <StackPanel >
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource ConverterStateLogin}">
                    <Binding Path="State"/>
                    <Binding Source="{x:Static po:LoginState.SIGNIN}"/>
                </MultiBinding>
            </StackPanel.Visibility>
            <ContentControl Content="{Binding Add}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
