dotNet5782_1974_0044/PL/View/Login/LoginWindow.xaml

<UserControl x:Class="PL.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LoginVM/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel>
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button ToolTip="login as administor" Content="{materialDesign:PackIcon Kind=AccountWrench}" Command="{Binding ShowAdministratorLoginCommand}" />
                    <Separator />
                    <Button  ToolTip="login" Content="{materialDesign:PackIcon Kind=AccountArrowLeft}"  Command="{Binding ShowCustomerLoginCommand}"/>
                    <Separator />
                    <Button ToolTip="sign in" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=AccountMultiplePlus}" Command="{Binding ShowCustomerSigninCommand}"/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StackPanel Visibility="{Binding VisibilityAdministratorLogin.visibility}">
            <Label Content="Enter the password"/>
            <PasswordBox x:Name="pwd" />
            <Button Content="Login" Command="{Binding AdministratorLoginCommand}" CommandParameter="{Binding ElementName=pwd}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding VisibilityCustomerLogin.visibility}">
            <Label Content="Enter the Id"/>
            <TextBox Text="{Binding customerLogin.Id, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Id" />
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="Login"
                    Command="{Binding CustomerLoginCommand}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding VisibilityCustomerSignIn.visibility}">
            <ContentControl Content="{Binding Add}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
