dotNet5782_1974_0044/PL/View/Station/UpdateStationView.xaml

<UserControl x:Class="PL.UpdateStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ConverterUpdateStation x:Key="ConverterUpdateStation" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="station" >
            <ContentPresenter Content="{Binding station}"  />
            <Button Content="update station" Command="{Binding UpdateStationCommand}">
            <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ConverterUpdateStation}">
                        <Binding Path="station.Name" />
                        <Binding Path="stationName" />
                        <Binding Path="station.EmptyChargeSlots" />
                        <Binding Path="stationEmptyChargeSlots" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Content="delete station" Command="{Binding DeleteStationCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>