dotNet5782_1974_0044/PL/View/Station/UpdateStationView.xaml

<UserControl x:Class="PL.UpdateStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:UpdateStationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ConverterUpdateStation x:Key="ConverterUpdateStation" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="station" >
            <TextBlock Text="Id: "/>
            <TextBlock x:Name="Id" Text ="{Binding station.Id, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
            <TextBlock Text="Name: "/>
            <TextBox x:Name="StationName" Text ="{Binding station.Name, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
            <TextBlock Text="Empty charge slots: "/>
            <TextBox  Text ="{Binding station.EmptyChargeSlots, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
            <TextBlock Text="Location: "/>
            <TextBlock Text="Latitude: "/>
            <TextBlock  Text ="{Binding station.Location.Latitude, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
            <TextBlock Text="Longitude: "/>
            <TextBlock  Text ="{Binding station.Location.Longitude, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
            <Button Content="close station"/>
            <Button Content="update station" Command="{Binding UpdateStationCommand}">
            <Button.Visibility>
                    <MultiBinding Converter="{StaticResource ConverterUpdateStation}">
                        <Binding Path="station.Name" />
                        <Binding Path="stationName" />
                        <Binding Path="station.EmptyChargeSlots" />
                        <Binding Path="stationEmptyChargeSlots" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>
            <Button Content="delete station" Command="{Binding DeleteStationCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>