dotNet5782_1974_0044/PL/d/Dictionary.xaml

<ResourceDictionary x:Name="ditionary" x:Uid="dict"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
                    xmlns:bo ="clr-namespace:IBL.BO;assembly=BL"
                    xmlns:local="clr-namespace:PL">

    <DataTemplate DataType="{x:Type bo:Location}">

        <StackPanel>
            <TextBlock Text="{Binding Path=Latitude, StringFormat = Latitude:{0:n}}" />
            <TextBlock Text="{Binding Path=Longitude, StringFormat = Longitude:{0:n}}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type bo:DroneToList}">
        <Expander Header="{Binding Path=Id}">
            <StackPanel>
                <TextBlock Text="{Binding Path=DroneModel, StringFormat= model :{0:d}}" />
                <TextBlock Text="{Binding Path=Weight, StringFormat= maxWeigth :{0}}"/>
                <Expander Header="CurrentLocation">
                    <ContentPresenter Content="{Binding Path=CurrentLocation}" />
                </Expander>
                <TextBlock Text="{Binding Path=DroneState, StringFormat= state :{0}}"/>
                <TextBlock Text="{Binding Path=BatteryState, StringFormat= batteryState :{0:p}}" />
                <TextBlock Text="{Binding Path=ParcelId, StringFormat= parcel :{0:d}}" />
            </StackPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type bo:Drone}">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Path=Id, StringFormat = Id:{0:d}}" />
                <DockPanel>
                    <Label Content="model"/>
                    <TextBox  Text="{Binding Mode=OneWay, Path= Model, StringFormat=0:d}" />
                </DockPanel>
                <TextBlock Text="{Binding Path=WeightCategory, StringFormat=maxWeigth :{0}}"/>
                <Expander Header="CurrentLocation">
                    <ContentPresenter Content="{Binding Path=CurrentLocation}" />
                </Expander>
                <TextBlock Text="{Binding Path = DroneState, StringFormat=state :{0}}" />
                <TextBlock Text="{Binding Path = BattaryMode, StringFormat= BattaryMode :{0:p}}" />
                <ContentPresenter Content="{Binding Path=Parcel}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type bo:CustomerInParcel}">
        <StackPanel>
            <TextBlock Text="{Binding Path=Id, StringFormat=id :{n}}"/>
            <TextBlock Text="{Binding Name, StringFormat=Name :{0}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type bo:ParcelInTransfer}">
        <Expander Header="ParcelInTransfer">
            <StackPanel>
                <TextBlock Text="{Binding Path=Id, StringFormat = Id:{0:d}}" />
                <TextBlock Text="{Binding Path=WeightCategory, StringFormat = maxWeigth:{0}}"/>
                <TextBlock Text="{Binding Path=Priority, StringFormat = Priority:{0}}"/>
                <TextBlock Text="{Binding Path = ParcelState, StringFormat= ParcelState :{0}}"/>
                <Expander Header="CollectionPoint">
                    <ContentPresenter Content="{Binding Path=CollectionPoint}" />
                </Expander>
                <Expander Header="DeliveryDestination">
                    <ContentPresenter Content="{Binding Path=DeliveryDestination}" />
                </Expander>
                <TextBlock Text="{Binding Path= TransportDistance, StringFormat= TransportDistance :{0:d}}" />
                <Expander Header="CustomerSender" >
                    <ContentPresenter Content="{Binding Path=CustomerSender}" />
                </Expander>
                <Expander Header="CustomerReceives">
                    <ContentPresenter Content="{Binding Path=CustomerReceives}" />
                </Expander>
            </StackPanel>
        </Expander>
    </DataTemplate>
</ResourceDictionary>