dotNet5782_1974_0044/PL/d/DroneWindow.xaml

<UserControl x:Class="PL.DroneWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ConverterDroneAviable x:Key="ConverterDroneAviable" />
            <local:ConverterParcelColection x:Key="ConverterParcelColection" />
            <local:ConverterParcelDelivery x:Key="ConverterParcelDelivery" />
            <local:ConverterDroneMaintenance x:Key="ConverterDroneMaintenance" />
            <local:ConverterDroneDelivery x:Key="ConverterDroneDelivery" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="add">
            <Label Content="enter drone's id"/>

            <TextBox TextChanged="is_num" x:Name="id" />
            <Label Content="model"/>
            <TextBox x:Name="model" ></TextBox>
            <Label Content="max weigth" />
            <ComboBox  ItemsSource="{Binding}" x:Name="weigth" />
       
            <Label Content="station" />
            <ComboBox ItemsSource="{Binding}" x:Name="station" />
            <!--DataContextChanged="Valid_Station_Drone"/>-->
            <Button Content="Add" Click="AddDrone_click"/>
            <Button Content="cancel" Click="Close"/>
        </StackPanel>
        <StackPanel x:Name="details" >
            <ContentPresenter Content="{Binding}" TextBoxBase.TextChanged="model_changed"/>
            <!--<Button Content="update options" Click="Buttons"/>-->
            <Button Content="close drone" Click="Close"/>
            <Button Content="update drone's model" Click="UpdateDrone" />
            <StackPanel x:Name="available"  Visibility="{Binding Path=DroneState,Converter={StaticResource ConverterDroneAviable}}">
                <Button x:Name="sendToCharging" Content="send drone to charging" Click="SendToCharging" />
                <Button x:Name="assingParcelToDrone"  Content="Sending the drone for delivery" Click="AssingParcelToDrone"/>
            </StackPanel>

            <StackPanel x:Name="maintenance" Visibility="{Binding Path=DroneState,Converter={StaticResource ConverterDroneMaintenance}}">
                <Button x:Name="releaseDroneFromCharging" Content="release drone from charging" Click="ReleaseDroneFromCharging"/>
                <Label x:Name="timeCharge" Content="enter time of charging in minutes" Visibility="Collapsed"/>
                <TextBox x:Name="timeOfCharge" Visibility="Collapsed"></TextBox>
                <Button x:Name="confirm" Content="confirm" Click="Confirm" Visibility="Collapsed" Width="50"></Button>
            </StackPanel>

            <!--<Label  Content="enter drone's id" Visibility="Collapsed"/>
            <TextBox x:Name="timeOfCharg" Visibility="Collapsed"/>-->

            <StackPanel x:Name="delivery" Visibility="{Binding Path=DroneState,Converter={StaticResource ConverterDroneDelivery}}">
                <Button x:Name="parcelCollectionByDrone"  Content="Parcel collection" Click="ParcelCollectionByDrone" Visibility="{Binding Path=Parcel.ParcelState,Converter={StaticResource ConverterParcelColection}}"/>
                <Button x:Name="deliveryParcelByDrone"  Content="Parcel delivery" Click="DeliveryParcelByDrone" Visibility="{Binding Path=Parcel.ParcelState,Converter={StaticResource ConverterParcelDelivery}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
    
